{
  "dependencies": {
    "react-router-dom": "^6.16.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.8.5",
    "@types/webpack-env": "^1.18.2"
  },
  "scripts": {
    "flow": "flow"
  }
}
